{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-Q0NIGH1\\SQLEXPRESS;Database=Petspot;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}